# Dispatch-Service

./: Directory.Packages.props  Dispatch-Service.slnx
src/Application/: Application.csproj
src/Application/DTO/: DriverSnapshotDto.cs  RideAssignationDto.cs
src/Application/DTO/Enums/: DriverAvailability.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Options/: DriverSnapshotOptions.cs
src/Application/Ports/: IValidateDriverPort.cs
src/Application/Ports/ProducersPorts/: IDispatchProducer.cs
src/Application/Ports/ProducersPorts/Events/: DriverAssignationFailedEvent.cs  DriverAssignedEvent.cs
src/Application/Repositories/: IDriverSnapshotRepository.cs
src/Application/Services/: DispatchService.cs  SnapshotDriverService.cs  ValidateDriverService.cs
src/Application/Services/Interfaces/: IDispatchService.cs  ISnapshotDriverService.cs  IValidateDriverService.cs
src/Dispatch-Service/: Dispatch-Service.csproj  Program.cs  appsettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Migrations/: 001_CreateVehicleSegmentEnum.cs  002_CreateRideStatusMigration.cs  003_CreateDriverSnapshots.cs
src/Infrastructure/Extensions/: RepositoryExtensions.cs
src/Infrastructure/Extensions/Plugins/: MappingPlugin.cs
src/Infrastructure/Repositories/: DriverSnapshotRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Extensions/: GrpcExtensions.cs  KafkaExtensions.cs
src/Presentation/Grpc/ClientServices/: ValidateDriverActiveService.cs
src/Presentation/Grpc/protos/: taxi-service.proto
src/Presentation/Kafka/Consumers/: RideRequestedConsumer.cs  TaxiDriverStatusChangedConsumer.cs  TaxiDriverVehicleChangedConsumer.cs
src/Presentation/Kafka/Consumers/Keys/: DriverConsumerKey.cs  RideConsumerKey.cs
src/Presentation/Kafka/Consumers/Values/: RideRequestedValue.cs  TaxiDriverStatusChangedValue.cs  TaxiDriverVehicleChangedValue.cs
src/Presentation/Kafka/Producers/: DispatchProducer.cs
src/Presentation/Kafka/Producers/Keys/: RideKey.cs
src/Presentation/Kafka/Producers/Values/: RideAssignationMessage.cs
